.common-list.col-xs-12
  - unless metrics.present?
    = t('metrics.empty')
  - metrics.each do |metric|
    .resource
      .name
        = "#{metric.name} - #{metric.value}"
      - if metric.url.present?
        .button
          = link_to 'Details', metric.url, target: '_blank', class: 'btn btn-info'
