.row
  .common-list.col-xs-12
    - if metrics.present?
      - metrics.each do |metric|
        .metric data-url=chart_data_organization_project_branch_metrics_path(project.organization_id, project.id, metric.branch_id, metric_name: metric.name)
          - status = MetricManager.new(metric).status_success?
          .resource class=(status ? 'success' : 'failure')
            .name
              = status ? fa_icon('check-circle') : fa_icon('times-circle')
              = "#{metric.name} - #{metric.value}"
            - if metric.url.present?
              .button
                = link_to 'Details', metric.url, target: '_blank', class: 'btn btn-info'

            - if branch.show_history?(metric)
              .history
                span
                  | History
                = fa_icon('chevron-right')

          .chart-canvas.hidden
            canvas.chart data-name=metric.name
    - else
      = t('metrics.empty')
