.common-list.col-xs-12
  - @branches.each do |branch|
    .resource
      = link_to branch.name, organization_project_branch_path(@organization, @project, branch), class: 'name'
      - if branch.default
        span.badge.green
          = t 'default'
