.main-section.section
  .container.main-content
    h1.h1-main
      | Keep your code
    h1.h1-main
      | Bright &
    h1.h1-main
      | Clean
.features-section
  .features-info
    h1.h1-title
      | Features
  .features
    .feature
      = image_tag 'feature_icon_1.png', class: 'feature-icon'
      p.p-feature-description
        | Collect any metric you want from any branch you want
    .feature
      = image_tag 'feature_icon_2.png', class: 'feature-icon'
      p.p-feature-description
        | Select the metrics that are most important to you and they will be shown in the main page
    .feature
      = image_tag 'feature_icon_3.png', class: 'feature-icon'
      p.p-feature-description
        | Integrate CodeStats with your pull requests and avoid undesired surprises during mantainance
.about-section
  .about-info
    .headline-container
      h2.h2-subtitle
        | Developed by
      = image_tag "wolox_logo.png", class: 'wolox-logo'
    p.p-description
      | This project was developed and is mantained by
      a.discrete-link src='https://github.com/epintos'
        | Esteban Pintos
      | and
      a.discrete-link src='http://github.com/mdesanti'
        | Matias De Santi
      | with the objective of providing a free and fully equiped dashboard to control the code quality of all your projects in one place.
  iframe#mark.reasons-video(width="500" height="300" src="https://www.youtube.com/embed/mgooqyWMTxk?enablejsapi=1&version=3&playerapiid=ytplayer" frameborder="0" allowfullscreen)