.container.main-container
  - if current_user.errors.present?
    .alert.alert-danger
      ul
        - current_user.errors.full_messages.each do |msg|
          li
            = msg
  = form_for current_user, html: { class: 'form-horizontal' } do |f|
    .form-group
      label.col-sm-2.control-label for="Email"
        = t('users.profile.email.title')
      .col-sm-10
        = f.email_field :email, class: 'form-control', value: current_user.email, type: 'email'
    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit t('users.profile.save'), class: 'btn btn-primary'

