.container.main-container
  .common-list.col-xs-12
    .projects
      - @projects.each do |project|
        .resource
          = link_to project.github_repo, organization_project_path(@organization.friendly_id, project.friendly_id), class: 'name'
          .metric
            - project.default_branch_metrics.each do |metric|
              = metric.decorate.info

