.container.main-container
  .alert.alert-info.text-center
    = t('projects.new_banner', organization: @organization.name)

  .common-list.col-xs-12
    - @repos.each do |repo|
      .resource
        = form_tag organization_projects_path(@organization)
          .name
            = repo.full_name
            = hidden_field_tag :name, repo.full_name
          .button
            button.btn.btn-info type='submit'
              = t('projects.add')
