.container.main-container
  .text-center
    h1
      = @project.name
    - if @default_branch.present?
      = "(#{@default_branch.name})"

  = render 'branches/metrics', metrics: @metrics, project: @project, branch: @branch
