- if organization.errors.present?
  .alert.alert-danger
    ul
      - organization.errors.full_messages.each do |msg|
        li
          = msg
= form_for organization, html: { class: 'form-base form-base--vertical', role: 'form' } do |f|
  = f.text_field :name, class: 'form-input-base', required: true, placeholder: t('organizations.name')
  = f.submit nil, class: 'button-base'
