h2
  = t('helpers.titles.edit', model: Organization)
= render 'form', organization: @organization
.row
  h4
    | Services
  - if @organization.github_url
    = "Github Organization: #{@organization.github_name}"
    = link_to 'Unlink', unlink_github_organization_path(@organization), class: 'btn btn-danger pull-right', method: :post
    = link_to 'Change', link_to_github_organization_path(@organization), class: 'btn btn-primary pull-right'
  - else
    = link_to 'Link To Github', link_to_github_organization_path(@organization), class: 'btn btn-primary'

