.container.main-container
  h2
    = t('helpers.titles.edit', model: Organization)
  = render 'form', organization: @organization
  .row
    h4
      = t('organizations.services.title')
    - if @organization.github_url
      .row
        = "Github Organization: #{@organization.github_name}"
        = link_to 'Unlink', unlink_organization_github_link_index_path(@organization), class: 'btn btn-danger pull-right', method: :delete
        = link_to 'Change', new_organization_github_link_path(@organization), class: 'btn btn-primary pull-right'
      .row
        .alert.alert-info
          = t('organizations.services.bot_access_token.label')
        = form_for @organization, html: { class: 'form-inline' }  do |f|
          .form-group
            = f.label :bot_access_token
            = f.text_field :bot_access_token, class: 'form-control', required: true
          = f.submit t('organizations.services.bot_access_token.submit'), class: 'btn btn-primary'
    - else
      = link_to 'Link To Github', new_organization_github_link_path(@organization), class: 'btn btn-primary'
  .row
    h4
      = t('organizations.teams')
      .pull-right
        = link_to t('teams.new'), new_organization_team_path(@organization), class: 'btn btn-primary'
  .row
    - if @teams.present?
      - @teams.each do |team|
        .team.col-xs-4
          .panel class= (team.admin? ? 'panel-primary' : 'panel-default')
            .panel-heading
              h3.panel-title
                = team.name
                .pull-right
                  = link_to edit_organization_team_path(@organization, team) do
                    span.glyphicon.glyphicon-pencil aria-hidden='true'
            .panel-body
              ul
                - team.users.each do |user|
                  li
                    = user.github_nickname || user.email
