.container.main-container
  h2.edit-title-2
    = t('helpers.titles.edit', model: Organization)
  = render 'form', organization: @organization
  .row
    h4.edit-title-4
      = t('organizations.services.title')
    - if @organization.github_url
      .container.edit-wrapper
        .row
          h6.edit-title-6
            | Github Organization:
          .row-container
            span.gh-org
              = @organization.github_name
            = link_to 'Change', new_organization_github_link_path(@organization), class: 'button-base edit-org-button-1'
            = link_to 'Unlink', unlink_organization_github_link_index_path(@organization), class: 'button-base-2 edit-org-button-1', method: :delete
      .container.edit-wrapper
        .row
          h6.edit-title-6
            | Bot access token:
          .form-group.edit-form-group
            = form_for @organization, html: { class: 'form-inline' }  do |f|
              .alert.alert-info
                = t('organizations.services.bot_access_token.label')
              .row-container
                = f.text_field :bot_access_token, class: 'form-input-base form-input-base-sm', required: true
                = f.submit t('organizations.services.bot_access_token.submit'), class: 'button-base edit-org-button-1'
    - else
      = link_to 'Link To Github', new_organization_github_link_path(@organization), class: 'button-base edit-org-button-1'
  .row.edit-wrapper
    h4.edit-title-4
      = t('organizations.teams')
    = link_to t('teams.new'), new_organization_team_path(@organization), class: 'button-base edit-org-button-1'
  .row
    - if @teams.present?
      - @teams.each do |team|
        .team.col-xs-4
          .panel class= (team.admin? ? 'panel-primary' : 'panel-default')
            .panel-heading
              h3.panel-title
                = team.name
                .pull-right
                  = link_to edit_organization_team_path(@organization, team) do
                    span.glyphicon.glyphicon-pencil aria-hidden='true'
            .panel-body
              ul
                - team.users.first(5).each do |user|
                  li
                    = user.github_nickname || user.email
                - if team.users.count > 5
                  li
                    | ...
