.alert.alert-info.text-center
  = t('organizations.new_banner', name: @organization.name)
.common-list.col-xs-12
  - @github_orgs.each do |org|
    .resource
      = form_for @organization
        .name
          = org.login
          = hidden_field_tag 'organization[github_name]', org.login
          = hidden_field_tag 'organization[github_avatar_url]', org.avatar
          = hidden_field_tag 'organization[github_url]', org.url
        .button
          button.btn.btn-info type='submit'
            = t('organizations.add')

