.nav-back
  nav.navbar.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to organizations_path, class: 'navbar-brand'
          = image_tag "codestats_logo.png", class: 'navbar-logo'
      .collapse.navbar-collapse
        ul.nav.navbar-nav
          - if user_signed_in?
            - if @organization.present? && @organization.persisted?
              li
                 = link_to @organization.name, organization_projects_path(@organization)
              - if @project.present? && @project.persisted?
                li
                  = link_to @project.name.camelize, organization_project_path(@organization, @project)
                li
                  = link_to t('activerecord.models.branch.other'), organization_project_branches_path(@organization, @project)

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            - if @organization.present? && @organization.persisted?
              li
                = link_to t('projects.new'), new_organization_project_path(@organization)
              li
                = link_to t('organizations.my_index'), organizations_path
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_user.github_nickname
                span.caret
              ul.dropdown-menu
                li
                  = link_to t('users.profile.title'), user_path(current_user.friendly_id)
                li
                  = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
          - else
            = link_to image_tag('github_sign_in.png', class: 'sign-in-btn'), omniauth_authorize_path(User, :github, invitation_token: params[:invitation_token])
