nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'CS', root_path, class: 'navbar-brand'
    /! Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to 'Organization', edit_organization_path(current_user.organization) if current_user.organization.present?
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Logout', destroy_user_session_path, method: :delete
    /! /.navbar-collapse
  /! /.container-fluid
