doctype html
html
  head
    title Codestats
    = favicon_link_tag 'codestats_favicon.png', type: 'image/png'
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
  body data-controller=controller.controller_path data-action=controller.action_name
    = render 'layouts/header'
    = render 'layouts/alerts'
    = yield
    = render 'layouts/google_analytics'
