doctype html
html
  head
    title Codestats
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = metamagic
  body
    - if user_signed_in?
      = render 'layouts/header'
    .container
      = render 'layouts/alerts'
      = yield
